<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220503163401" modified="D:20220503164537"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="customsize">
<layout paper="1600 800" origin="0 0" frame="1600 800"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="64 768" stroke="black" type="label" width="16.805" height="7.473" depth="2.49" valign="baseline" style="math">|x_2\rangle</text>
<path stroke="black">
80 768 m
112 768 l
</path>
<text transformations="translations" pos="64 736" stroke="black" type="label" width="16.805" height="7.473" depth="2.49" valign="baseline" style="math">|x_1\rangle</text>
<path stroke="black">
80 736 m
112 736 l
</path>
<text transformations="translations" pos="64 704" stroke="black" type="label" width="16.805" height="7.473" depth="2.49" valign="baseline" style="math">|x_0\rangle</text>
<path stroke="black">
80 704 m
112 704 l
</path>
<path stroke="black">
112 784 m
112 688 l
144 688 l
144 784 l
h
</path>
<text transformations="translations" pos="128 736" stroke="black" type="label" width="7.641" height="6.808" depth="0" valign="baseline" style="math">R</text>
<path stroke="black">
144 704 m
176 704 l
</path>
<path stroke="black">
176 720 m
176 688 l
208 688 l
208 720 l
h
</path>
<text transformations="translations" pos="192 704" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline" style="math">H</text>
<path stroke="black">
208 704 m
224 704 l
</path>
<text transformations="translations" pos="240 704" stroke="black" type="label" width="42.431" height="7.472" depth="2.85" valign="baseline" style="math">Q_{1,2}(\pi/2)</text>
<path stroke="black">
224 720 m
224 688 l
288 688 l
288 720 l
h
</path>
<path stroke="black">
288 704 m
304 704 l
</path>
<text transformations="translations" pos="160 688" stroke="black" type="label" width="16.805" height="7.473" depth="2.49" valign="baseline" style="math">|x_2\rangle</text>
<text transformations="translations" pos="160 720" stroke="black" type="label" width="16.805" height="7.473" depth="2.49" valign="baseline" style="math">|x_1\rangle</text>
<text transformations="translations" pos="160 752" stroke="black" type="label" width="16.805" height="7.473" depth="2.49" valign="baseline" style="math">|x_0\rangle</text>
<path stroke="black">
256 720 m
256 736 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
320 720 m
320 768 l
</path>
<path stroke="black">
144 736 m
256 736 l
</path>
<use name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="320 768" size="normal" stroke="black"/>
<text transformations="translations" pos="320 704" stroke="black" type="label" width="42.431" height="7.472" depth="2.85" valign="baseline" style="math">Q_{0,2}(\pi/4)</text>
<path stroke="black">
304 720 m
304 688 l
368 688 l
368 720 l
h
</path>
<path stroke="black">
336 768 m
144 768 l
</path>
<path stroke="black">
256 736 m
384 736 l
</path>
<path stroke="black">
384 752 m
384 720 l
416 720 l
416 752 l
h
</path>
<text transformations="translations" pos="400 736" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline" style="math">H</text>
<path stroke="black">
416 736 m
432 736 l
</path>
<text transformations="translations" pos="448 736" stroke="black" type="label" width="42.431" height="7.472" depth="2.85" valign="baseline" style="math">Q_{0,1}(\pi/2)</text>
<path stroke="black">
432 752 m
432 720 l
496 720 l
496 752 l
h
</path>
<path stroke="black">
448 752 m
448 768 l
</path>
<path stroke="black">
448 768 m
336 768 l
</path>
<use name="mark/disk(sx)" pos="448 768" size="normal" stroke="black"/>
<path stroke="black">
448 768 m
512 768 l
</path>
<path stroke="black">
512 784 m
512 752 l
544 752 l
544 784 l
h
</path>
<text transformations="translations" pos="528 768" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline" style="math">H</text>
<path stroke="black">
544 768 m
560 768 l
</path>
<path stroke="black">
496 736 m
560 736 l
</path>
<path stroke="black">
368 704 m
560 704 l
</path>
<path stroke="black">
576 768 m
576 736 l
592 736 l
</path>
<path stroke="black">
576 736 m
576 704 l
</path>
<text transformations="translations" pos="608 736" stroke="black" type="label" width="73.287" height="7.473" depth="2.49" valign="baseline" style="math">QFT |x_2\rangle |x_1\rangle |x_0\rangle</text>
</page>
</ipe>
